// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "soft_wrap": "editor_width",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "helix_mode": true,
  "show_whitespaces": "boundary",
  "project_panel": {
    "dock": "right"
  },
  "auto_install_extensions": {
    "basher": true,
    "nix": true,
    "dockerfile": true,
    "html": true,
    "vue": true
  },
  "features": { "edit_prediction_provider": "copilot" },
  "auto_update": false
}
